
website : 
	mkdir public/
	cp index.html public/
	mkdir public/js
	cp js/home.js js/minigame.js js/panel_control.js js/section.js js/urimanip.js public/js/
	cp -r css public/
	cp -r resources public/
clean : 
	rm -r public